# SM-Wall

./: README.md  activity_main  activity_register  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smproject/: MainActivity.kt
app/src/main/java/com/example/smproject/ar/codelabs/hellogeospatial/: HelloGeoActivity.kt  HelloGeoActivitySample.kt  HelloGeoRenderer.kt
app/src/main/java/com/example/smproject/ar/codelabs/hellogeospatial/helpers/: ARCoreSessionLifecycleHelper.kt  GeoPermissionsHelper.kt  GetPostListArView.kt  HelloGeoView.kt  MapTouchWrapper.kt  MapView.kt
app/src/main/java/com/example/smproject/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/example/smproject/src/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/smproject/src/login/idsignin/: IdSignin.kt  IdSigninRetrofitInterface.kt  IdSigninService.kt  IdSigninView.kt
app/src/main/java/com/example/smproject/src/login/idsignin/models/: IdSigninRequest.kt  IdSigninResponse.kt
app/src/main/java/com/example/smproject/src/login/idsignup/: IdSignup.kt  IdSignupRetrofitInterface.kt  IdSignupService.kt  IdSignupView.kt
app/src/main/java/com/example/smproject/src/login/idsignup/models/: IdSignupRequest.kt  IdSignupResponse.kt
app/src/main/java/com/example/smproject/src/main/: MainActivity.kt
app/src/main/java/com/example/smproject/src/main/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/smproject/src/main/ar/: ArActivity.kt  ArFragment.kt  BrFragment.kt  MyArFragment.kt  PlaceNode.kt  PlacesService.kt
app/src/main/java/com/example/smproject/src/main/ar/models/: NearbyPlacesResponse.kt  Place.kt
app/src/main/java/com/example/smproject/src/main/getArPostApi/: GetArPostListRetrofitInterface.kt  GetArPostListService.kt  GetArPostListView.kt
app/src/main/java/com/example/smproject/src/main/getArPostApi/models/: GetArPostListRequest.kt  GetArPostListResponse.kt
app/src/main/java/com/example/smproject/src/main/getPostApi/: GetPostListRetrofitInterface.kt  GetPostListService.kt  GetPostListView.kt
app/src/main/java/com/example/smproject/src/main/getPostApi/models/: GetPostListRequest.kt  GetPostListResonse.kt
app/src/main/java/com/example/smproject/src/main/home/: HomeActivity.kt
app/src/main/java/com/example/smproject/src/main/info/: InfoChangeImgRetrofitInterface.kt  InfoChangeImgService.kt  InfoFragment.kt  InfoFragmentChangeImgView.kt  InfoFragmentLoadView.kt  InfoLoadRetrofitInterface.kt  InfoLoadService.kt  InfoPostActivity.kt
app/src/main/java/com/example/smproject/src/main/info/models/: InfoChangeImgRequest.kt  InfoChangeImgResponse.kt  InfoLoadRequest.kt  InfoLoadResponse.kt
app/src/main/java/com/example/smproject/src/main/post/: PostFragment.kt  PostFragmentPostingView.kt  PostPostingService.kt  PostRetrofitInterface.kt
app/src/main/java/com/example/smproject/src/main/post/models/: PostPostingRequest.kt  (+1 more)
app/src/main/java/com/example/smproject/src/main/posted/: PostedFragment.kt  PostedRetrofitInterface.kt  PostedService.kt  PostedView.kt
app/src/main/java/com/example/smproject/src/main/search/: SearchFragment.kt
app/src/main/java/com/example/smproject/src/splash/: SplashActivity.kt
app/src/main/java/com/example/smproject/util/: BitmapConverter.kt  CurrentLocation.kt  ImageZoomInActivity.kt  LoadingDialog.kt  LogoutDialog.kt  PermissionSupport.kt  PostedDialog.kt  RotateImage.kt  SearchFilterDialog.kt
app/src/main/res/anim/: loading_anim_rotate.xml  open.xml
app/src/main/res/drawable/: ar_map_marker_photo_custom.xml  ar_map_marker_text_custom.xml  background_border.xml  custom_sign_tv.xml  dialog_logout_border.xml  dialog_logout_border_window.xml  post_finish_btn.xml  post_imglist_border.xml  post_switch_thumb.xml  post_switch_track_off.xml  post_switch_track_on.xml  post_switch_track_selector.xml  posted_dialog_border.xml  search_cursor_drawable.xml  search_seekbar_custom.xml  search_seekbar_thumb_custom.xml  search_select_handler.xml
app/src/main/res/drawable-v24/: post_manage_list_border.xml
app/src/main/res/layout/: activity_ar.xml  activity_home.xml  activity_id_signup.xml  activity_image_zoom_in.xml  activity_login.xml  activity_main.xml  activity_main_geo.xml  activity_register.xml  activity_signin.xml  activity_splash.xml  dialog_filter_search.xml  dialog_loading.xml  dialog_logout.xml  dialog_posted.xml  fragment_ar.xml  fragment_info.xml  fragment_myar.xml  fragment_post.xml  fragment_posted.xml  fragment_search.xml  item_list.xml  place_view.xml  post_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
(+25 files in other folders)
